<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.17 at 06:21:24 PM GMT+01:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tekup.de/loan/soap/ws/loanEligebilty">
    <schemaBindings map="false">
      <package name="de.tekup.loan.soap.ws.loaneligebilty"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="de.tekup.loan.soap.ws.loaneligebilty.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:WsResponse">
      <class ref="de.tekup.loan.soap.ws.loaneligebilty.WsResponse"/>
    </bindings>
  </bindings>
</bindings>

